
<html>
    <body>
        To understand this program, read the Thesis based off of the Cellular Automata simulations.
        @author Brian
        @version 2.0 Stats saved as csv files, screen shows upon starting a new simulation.
        No known bugs and/or errors. Complete as can be for now.
        @since 1.8 Stats added, and functionality made for all buttons. Additional
        load options added, and comments put in necessary classes.
        <br>1.5 Bugs involving threading issues resolved. Comments added.
    </body>
</html>
